version: 0.2
phases:
  install:
    commands:
      - apt-get install -y ca-certificates
      - python -m pip install -U pip
      - python -m pip install -U pex
  build:
    commands:
      - pex -v -m shadowproxy . -o shadowproxy.pex
artifacts:
  files:
    - shadowproxy.pex
  discard-paths: yes
